<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Module 2 Assignment.css">
    <title>Module 2 Assignment</title>
</head>
<body>
    <h1>Menu</h1>
    <div class="container">
    <div class="content">
        <p class="absolutetext"><strong>Liberty</strong></p>
        <p class="lorem-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, quae, harum eveniet quisquam et minima voluptates maxime soluta eaque dolorem quod assumenda culpa reiciendis sit mollitia ratione officiis tempore sunt.</p>
    </div>
    <div class="content">
        <p class="absolutetext"><strong>Equity</strong></p>
        <p class="lorem-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio quaerat vel laborum incidunt. Recusandae fuga dignissimos sint, omnis nam quia sequi sapiente unde incidunt libero animi eaque voluptates, modi deleniti.</p>
    </div>
    <div class="content large">
        <p class="absolutetext"><strong>Unity</strong></p>
        <p class="lorem-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio quaerat vel laborum incidunt. Recusandae fuga dignissimos sint, omnis nam quia sequi sapiente unde incidunt libero animi eaque voluptates, modi deleniti.</p>
    </div>
    </div>
</body>
</html>